[01-Jul-2015 12:15:59 America/Chicago] PHP Warning:  require(/../../frameworks/f3/lib/base.php): failed to open stream: No such file or directory in /home/cooki035/public_html/pegoretti.com.br/index.php on line 3
[01-Jul-2015 12:15:59 America/Chicago] PHP Fatal error:  require(): Failed opening required '/../../frameworks/f3/lib/base.php' (include_path='.:/opt/php54/lib/php') in /home/cooki035/public_html/pegoretti.com.br/index.php on line 3
[01-Jul-2015 12:16:34 America/Chicago] HTTP 404 (GET /)
[01-Jul-2015 12:16:45 America/Chicago] SQLSTATE[28000] [1045] Access denied for user 'root'@'localhost' (using password: YES)
[02-Jul-2015 01:14:13 America/Chicago] HTTP 404 (GET /license.php)
[02-Jul-2015 05:00:07 America/Chicago] HTTP 404 (GET /robots.txt)
[02-Jul-2015 05:00:07 America/Chicago] HTTP 404 (GET /index.php)
[02-Jul-2015 05:03:08 America/Chicago] HTTP 404 (GET /index.php)
[02-Jul-2015 05:06:09 America/Chicago] HTTP 404 (GET /robots.txt)
[02-Jul-2015 05:06:09 America/Chicago] HTTP 404 (GET /index.php)
[02-Jul-2015 06:21:06 America/Chicago] HTTP 404 (GET /index.php)
[02-Jul-2015 07:04:04 America/Chicago] HTTP 404 (GET /)
[02-Jul-2015 08:17:46 America/Chicago] HTTP 404 (GET /)
[02-Jul-2015 14:29:52 America/Chicago] HTTP 404 (GET /robots.txt)
[02-Jul-2015 15:41:20 America/Chicago] HTTP 404 (GET /index.php)
[02-Jul-2015 21:55:53 America/Chicago] HTTP 404 (GET /)
[02-Jul-2015 21:55:53 America/Chicago] HTTP 404 (GET /)
[03-Jul-2015 03:38:00 America/Chicago] HTTP 404 (GET /)
[03-Jul-2015 07:11:43 America/Chicago] HTTP 404 (GET /robots.txt)
[03-Jul-2015 07:11:50 America/Chicago] HTTP 404 (GET /index.php)
[03-Jul-2015 07:32:33 America/Chicago] HTTP 404 (GET /robots.txt)
[03-Jul-2015 07:32:33 America/Chicago] HTTP 404 (GET /index.php)
[03-Jul-2015 13:18:14 America/Chicago] HTTP 404 (GET /robots.txt)
[03-Jul-2015 15:08:23 America/Chicago] HTTP 404 (GET /index.php)
[03-Jul-2015 17:18:06 America/Chicago] HTTP 404 (GET /robots.txt)
[03-Jul-2015 19:11:46 America/Chicago] HTTP 404 (GET /index.php)
[03-Jul-2015 20:24:17 America/Chicago] HTTP 404 (GET /robots.txt)
[03-Jul-2015 20:24:17 America/Chicago] HTTP 404 (GET /index.php)
[04-Jul-2015 16:37:54 America/Chicago] HTTP 404 (GET /)
[04-Jul-2015 18:59:37 America/Chicago] HTTP 404 (GET /)
[04-Jul-2015 18:59:37 America/Chicago] HTTP 404 (GET /)
[05-Jul-2015 01:18:31 America/Chicago] HTTP 404 (GET /robots.txt)
[05-Jul-2015 03:11:46 America/Chicago] HTTP 404 (GET /index.php)
[06-Jul-2015 05:07:22 America/Chicago] HTTP 404 (GET /robots.txt)
[06-Jul-2015 05:07:22 America/Chicago] HTTP 404 (GET /)
[06-Jul-2015 05:11:30 America/Chicago] HTTP 404 (GET /robots.txt)
[06-Jul-2015 05:11:30 America/Chicago] HTTP 404 (GET /)
[06-Jul-2015 07:52:31 America/Chicago] HTTP 404 (GET /index.php)
[06-Jul-2015 08:36:42 America/Chicago] HTTP 404 (GET /editor/dialogs/dialog.php)
[06-Jul-2015 08:36:45 America/Chicago] HTTP 404 (GET /spaw2/dialogs/dialog.php)
[06-Jul-2015 08:48:26 America/Chicago] HTTP 404 (GET /spaw/dialogs/dialog.php)
[06-Jul-2015 13:34:54 America/Chicago] HTTP 404 (GET /index.php)
[06-Jul-2015 15:34:02 America/Chicago] HTTP 404 (GET /)
[06-Jul-2015 16:13:30 America/Chicago] HTTP 404 (GET /)
[06-Jul-2015 16:13:30 America/Chicago] HTTP 404 (GET /)
[07-Jul-2015 10:14:28 America/Chicago] HTTP 404 (GET /robots.txt)
[07-Jul-2015 11:11:25 America/Chicago] HTTP 404 (GET /robots.txt)
[07-Jul-2015 11:11:25 America/Chicago] HTTP 404 (GET /)
[07-Jul-2015 14:21:49 America/Chicago] HTTP 404 (GET /)
[07-Jul-2015 14:22:03 America/Chicago] HTTP 404 (GET /)
[07-Jul-2015 15:48:03 America/Chicago] HTTP 404 (GET /robots.txt)
[07-Jul-2015 17:09:28 America/Chicago] HTTP 404 (GET /index.php)
[08-Jul-2015 06:48:36 America/Chicago] Undefined index: path
[08-Jul-2015 06:48:36 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[08-Jul-2015 06:48:36 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[08-Jul-2015 08:36:55 America/Chicago] HTTP 404 (GET /)
[08-Jul-2015 08:42:36 America/Chicago] HTTP 404 (GET /)
[08-Jul-2015 08:46:29 America/Chicago] PHP Warning:  require(../../frameworks/f3/lib/base.php): failed to open stream: No such file or directory in /home/cooki035/public_html/pegoretti.com.br/backend_checklist/index.php on line 3
[08-Jul-2015 08:46:29 America/Chicago] PHP Warning:  require(../../frameworks/f3/lib/base.php): failed to open stream: No such file or directory in /home/cooki035/public_html/pegoretti.com.br/backend_checklist/index.php on line 3
[08-Jul-2015 08:46:29 America/Chicago] PHP Fatal error:  require(): Failed opening required '../../frameworks/f3/lib/base.php' (include_path='.:/opt/php54/lib/php') in /home/cooki035/public_html/pegoretti.com.br/backend_checklist/index.php on line 3
[08-Jul-2015 08:47:21 America/Chicago] PHP Warning:  require(/../../frameworks/f3/lib/base.php): failed to open stream: No such file or directory in /home/cooki035/public_html/pegoretti.com.br/backend_checklist/index.php on line 3
[08-Jul-2015 08:47:21 America/Chicago] PHP Fatal error:  require(): Failed opening required '/../../frameworks/f3/lib/base.php' (include_path='.:/opt/php54/lib/php') in /home/cooki035/public_html/pegoretti.com.br/backend_checklist/index.php on line 3
[08-Jul-2015 08:47:38 America/Chicago] HTTP 404 (GET /)
[08-Jul-2015 08:47:56 America/Chicago] HTTP 404 (GET /)
[08-Jul-2015 08:48:12 America/Chicago] HTTP 404 (GET /)
[08-Jul-2015 08:50:28 America/Chicago] HTTP 404 (GET /)
[08-Jul-2015 08:52:08 America/Chicago] PHP Warning:  require(../../../frameworks/f3/lib/base.php): failed to open stream: No such file or directory in /home/cooki035/public_html/pegoretti.com.br/index.php on line 3
[08-Jul-2015 08:52:08 America/Chicago] PHP Warning:  require(../../../frameworks/f3/lib/base.php): failed to open stream: No such file or directory in /home/cooki035/public_html/pegoretti.com.br/index.php on line 3
[08-Jul-2015 08:52:08 America/Chicago] PHP Fatal error:  require(): Failed opening required '../../../frameworks/f3/lib/base.php' (include_path='.:/opt/php54/lib/php') in /home/cooki035/public_html/pegoretti.com.br/index.php on line 3
[08-Jul-2015 08:52:21 America/Chicago] HTTP 404 (GET /)
[08-Jul-2015 08:59:19 America/Chicago] HTTP 404 (GET /itemobjetorelacionado/luciano/123456)
[08-Jul-2015 08:59:24 America/Chicago] HTTP 404 (GET /itens/luciano/123456)
[08-Jul-2015 08:59:47 America/Chicago] HTTP 404 (GET /itemrelacionado/luciano/123456/1)
[08-Jul-2015 09:17:44 America/Chicago] HTTP 404 (GET /localhost/usuario/luciano/123456)
[08-Jul-2015 10:48:10 America/Chicago] Undefined index: path
[08-Jul-2015 10:48:10 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[08-Jul-2015 10:48:10 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[08-Jul-2015 14:35:49 America/Chicago] PHP Fatal error:  Call to a member function erase() on a non-object in /home/cooki035/public_html/pegoretti.com.br/models/avaliacoes.php on line 218
[08-Jul-2015 14:35:49 America/Chicago] Fatal error: Call to a member function erase() on a non-object
[08-Jul-2015 14:35:57 America/Chicago] PHP Fatal error:  Call to a member function erase() on a non-object in /home/cooki035/public_html/pegoretti.com.br/models/avaliacoes.php on line 218
[08-Jul-2015 14:35:57 America/Chicago] Fatal error: Call to a member function erase() on a non-object
[08-Jul-2015 14:36:09 America/Chicago] HTTP 405 (GET /avaliacao-delete/luciano/123456/17)
[08-Jul-2015 14:38:08 America/Chicago] PHP Fatal error:  Call to a member function erase() on a non-object in /home/cooki035/public_html/pegoretti.com.br/models/avaliacoes.php on line 218
[08-Jul-2015 14:38:08 America/Chicago] Fatal error: Call to a member function erase() on a non-object
[08-Jul-2015 21:40:27 America/Chicago] HTTP 404 (GET /robots.txt)
[10-Jul-2015 13:50:58 America/Chicago] HTTP 404 (GET /backend_checklist/usuario/luciano/123456)
[10-Jul-2015 13:50:59 America/Chicago] HTTP 404 (GET /backend_checklist/usuario/luciano/123456)
[10-Jul-2015 13:52:33 America/Chicago] HTTP 404 (GET /backend_checklist/usuario/luciano/123456)
[10-Jul-2015 13:52:34 America/Chicago] HTTP 404 (GET /backend_checklist/usuario/luciano/123456)
[10-Jul-2015 13:52:39 America/Chicago] HTTP 404 (GET /backend_checklist/usuario/luciano/123456)
[11-Jul-2015 01:18:12 America/Chicago] HTTP 404 (GET /robots.txt)
[11-Jul-2015 01:49:34 America/Chicago] Undefined index: path
[11-Jul-2015 01:49:34 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[11-Jul-2015 01:49:34 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[11-Jul-2015 03:09:50 America/Chicago] HTTP 404 (GET /index.php)
[11-Jul-2015 05:18:03 America/Chicago] HTTP 404 (GET /robots.txt)
[11-Jul-2015 07:08:06 America/Chicago] HTTP 404 (GET /index.php)
[11-Jul-2015 16:14:16 America/Chicago] Undefined index: path
[11-Jul-2015 16:14:16 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[11-Jul-2015 16:14:16 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[11-Jul-2015 19:39:04 America/Chicago] Undefined index: path
[11-Jul-2015 19:39:04 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[11-Jul-2015 19:39:04 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[12-Jul-2015 13:18:49 America/Chicago] HTTP 404 (GET /robots.txt)
[12-Jul-2015 15:06:24 America/Chicago] HTTP 404 (GET /index.php)
[12-Jul-2015 22:00:14 America/Chicago] HTTP 404 (GET /robots.txt)
[12-Jul-2015 22:00:14 America/Chicago] HTTP 404 (GET /index.php)
[13-Jul-2015 00:59:37 America/Chicago] HTTP 404 (GET /robots.txt)
[13-Jul-2015 01:13:49 America/Chicago] HTTP 404 (GET /index.php)
[13-Jul-2015 06:23:43 America/Chicago] HTTP 404 (GET /robots.txt)
[14-Jul-2015 01:13:19 America/Chicago] HTTP 404 (GET /robots.txt)
[14-Jul-2015 01:13:19 America/Chicago] HTTP 404 (GET /index.php)
[15-Jul-2015 00:47:41 America/Chicago] HTTP 404 (GET /robots.txt)
[15-Jul-2015 01:15:59 America/Chicago] HTTP 404 (GET /robots.txt)
[15-Jul-2015 11:23:22 America/Chicago] HTTP 404 (GET /robots.txt)
[15-Jul-2015 11:24:34 America/Chicago] HTTP 404 (GET /index.php)
[16-Jul-2015 22:45:35 America/Chicago] HTTP 404 (GET /robots.txt)
[17-Jul-2015 05:03:56 America/Chicago] HTTP 404 (GET /robots.txt)
[17-Jul-2015 15:26:47 America/Chicago] Undefined index: path
[17-Jul-2015 15:26:47 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[17-Jul-2015 15:26:47 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[18-Jul-2015 13:15:34 America/Chicago] HTTP 404 (GET /robots.txt)
[18-Jul-2015 14:54:12 America/Chicago] HTTP 404 (GET /index.php)
[18-Jul-2015 17:17:32 America/Chicago] HTTP 404 (GET /robots.txt)
[18-Jul-2015 18:54:37 America/Chicago] HTTP 404 (GET /index.php)
[18-Jul-2015 22:24:58 America/Chicago] HTTP 404 (GET /robots.txt)
[19-Jul-2015 09:57:46 America/Chicago] HTTP 404 (GET /admin.php)
[19-Jul-2015 13:12:50 America/Chicago] HTTP 404 (GET /robots.txt)
[19-Jul-2015 13:14:56 America/Chicago] HTTP 404 (GET /index.php)
[19-Jul-2015 13:15:15 America/Chicago] HTTP 404 (GET /robots.txt)
[19-Jul-2015 13:15:15 America/Chicago] HTTP 404 (GET /index.php)
[20-Jul-2015 01:16:44 America/Chicago] HTTP 404 (GET /robots.txt)
[20-Jul-2015 02:57:46 America/Chicago] HTTP 404 (GET /index.php)
[20-Jul-2015 09:56:14 America/Chicago] HTTP 404 (GET /robots.txt)
[20-Jul-2015 09:56:14 America/Chicago] HTTP 404 (GET /templates/system/css/system.css)
[20-Jul-2015 09:56:14 America/Chicago] HTTP 404 (GET /media/system/js/mootools.js)
[20-Jul-2015 09:56:15 America/Chicago] HTTP 404 (GET /media/system/js/caption.js)
[20-Jul-2015 09:56:15 America/Chicago] HTTP 404 (GET /templates/siteground-j15-126/css/template.css)
[20-Jul-2015 10:22:57 America/Chicago] HTTP 404 (GET /robots.txt)
[20-Jul-2015 12:49:23 America/Chicago] HTTP 404 (GET /m/)
[20-Jul-2015 12:50:00 America/Chicago] HTTP 404 (GET /mobile/)
[20-Jul-2015 22:29:54 America/Chicago] HTTP 404 (GET /robots.txt)
[20-Jul-2015 22:29:58 America/Chicago] HTTP 404 (GET /templates/system/css/system.css)
[20-Jul-2015 22:29:59 America/Chicago] HTTP 404 (GET /templates/siteground-j15-126/css/template.css)
[20-Jul-2015 22:29:59 America/Chicago] HTTP 404 (GET /media/system/js/mootools.js)
[20-Jul-2015 22:30:00 America/Chicago] HTTP 404 (GET /media/system/js/caption.js)
[21-Jul-2015 14:48:34 America/Chicago] HTTP 404 (GET /robots.txt)
[21-Jul-2015 19:49:19 America/Chicago] HTTP 404 (GET /index.php)
[21-Jul-2015 23:21:46 America/Chicago] HTTP 404 (GET /m/)
[22-Jul-2015 00:28:01 America/Chicago] HTTP 404 (GET /mobile/)
[22-Jul-2015 03:16:47 America/Chicago] HTTP 404 (GET /administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php)
[22-Jul-2015 03:16:51 America/Chicago] HTTP 404 (GET /sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php)
[22-Jul-2015 03:16:52 America/Chicago] HTTP 404 (GET /administrator/components/com_simplephotogallery/lib/uploadFile.php)
[22-Jul-2015 03:16:54 America/Chicago] HTTP 404 (GET /administrator/components/com_maianmedia/utilities/charts/php-ofc-library/ofc_upload_image.php)
[22-Jul-2015 03:16:55 America/Chicago] HTTP 404 (GET /components/com_joomsport/includes/imgres.php)
[22-Jul-2015 03:16:56 America/Chicago] HTTP 404 (GET /components/com_pinboard/popup/popup.php)
[22-Jul-2015 03:16:57 America/Chicago] HTTP 404 (GET /index.php)
[22-Jul-2015 16:31:37 America/Chicago] HTTP 404 (GET /robots.txt)
[22-Jul-2015 16:31:37 America/Chicago] HTTP 404 (GET /m/)
[22-Jul-2015 16:43:22 America/Chicago] HTTP 404 (GET /mobile/)
[23-Jul-2015 04:15:04 America/Chicago] HTTP 404 (GET /m/)
[23-Jul-2015 06:30:38 America/Chicago] Undefined index: path
[23-Jul-2015 06:30:38 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[23-Jul-2015 06:30:38 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[23-Jul-2015 15:34:01 America/Chicago] Undefined index: path
[23-Jul-2015 15:34:01 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[23-Jul-2015 15:34:01 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[23-Jul-2015 16:28:02 America/Chicago] HTTP 404 (GET /robots.txt)
[23-Jul-2015 16:28:02 America/Chicago] HTTP 404 (GET /mobile/)
[24-Jul-2015 06:06:59 America/Chicago] Undefined index: path
[24-Jul-2015 06:06:59 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[24-Jul-2015 06:06:59 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[24-Jul-2015 12:42:45 America/Chicago] HTTP 404 (GET /admin/spaw2/dialogs/dialog.php)
[24-Jul-2015 13:09:14 America/Chicago] Undefined index: path
[24-Jul-2015 13:09:14 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[24-Jul-2015 13:09:14 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[24-Jul-2015 13:44:18 America/Chicago] HTTP 404 (GET /admin/editor/dialogs/dialog.php)
[24-Jul-2015 14:48:48 America/Chicago] HTTP 404 (GET /admin/spaw/dialogs/dialog.php)
[24-Jul-2015 19:08:27 America/Chicago] Undefined index: path
[24-Jul-2015 19:08:27 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[24-Jul-2015 19:08:27 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[24-Jul-2015 23:27:58 America/Chicago] HTTP 404 (GET /robots.txt)
[25-Jul-2015 06:01:07 America/Chicago] Undefined index: path
[25-Jul-2015 06:01:07 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[25-Jul-2015 06:01:07 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[25-Jul-2015 16:12:11 America/Chicago] Undefined index: path
[25-Jul-2015 16:12:11 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[25-Jul-2015 16:12:11 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[25-Jul-2015 21:27:20 America/Chicago] Undefined index: path
[25-Jul-2015 21:27:20 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[25-Jul-2015 21:27:20 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[26-Jul-2015 00:39:16 America/Chicago] Undefined index: path
[26-Jul-2015 00:39:16 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[26-Jul-2015 00:39:16 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[26-Jul-2015 00:39:16 America/Chicago] HTTP 404 (GET /xxu.php)
[26-Jul-2015 01:00:10 America/Chicago] Undefined index: path
[26-Jul-2015 01:00:10 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[26-Jul-2015 01:00:10 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[27-Jul-2015 01:29:32 America/Chicago] HTTP 404 (GET /x.php)
[27-Jul-2015 14:27:10 America/Chicago] HTTP 404 (GET /3xp.php)
[27-Jul-2015 22:58:35 America/Chicago] HTTP 404 (GET /indonesia.php)
[27-Jul-2015 23:29:08 America/Chicago] HTTP 404 (GET /robots.txt)
[28-Jul-2015 07:40:21 America/Chicago] HTTP 404 (GET /robots.txt)
[29-Jul-2015 01:13:02 America/Chicago] HTTP 404 (GET /templets/default/style/dedecms.css)
[29-Jul-2015 05:05:46 America/Chicago] HTTP 404 (GET /lib/spaw2/dialogs/dialog.php)
[29-Jul-2015 07:05:06 America/Chicago] HTTP 404 (GET /xxu.php)
[29-Jul-2015 07:05:08 America/Chicago] HTTP 404 (GET /xxu.php)
[29-Jul-2015 07:32:05 America/Chicago] HTTP 404 (GET /lib/editor/dialogs/dialog.php)
[29-Jul-2015 10:32:10 America/Chicago] HTTP 404 (GET /robots.txt)
[29-Jul-2015 10:32:10 America/Chicago] HTTP 404 (GET /robots.txt)
[29-Jul-2015 11:54:46 America/Chicago] HTTP 404 (GET /robots.txt)
[29-Jul-2015 11:54:46 America/Chicago] HTTP 404 (GET /index.php)
[30-Jul-2015 03:58:59 America/Chicago] HTTP 404 (GET /robots.txt)
[30-Jul-2015 23:40:13 America/Chicago] HTTP 404 (GET /robots.txt)
[30-Jul-2015 23:40:13 America/Chicago] HTTP 404 (GET /index.php)
[31-Jul-2015 03:20:16 America/Chicago] HTTP 404 (GET /robots.txt)
[31-Jul-2015 12:26:09 America/Chicago] HTTP 404 (GET /robots.txt)
[31-Jul-2015 16:51:24 America/Chicago] HTTP 404 (GET /index.php)
[01-Aug-2015 15:13:42 America/Chicago] HTTP 404 (GET /robots.txt)
[01-Aug-2015 16:09:27 America/Chicago] HTTP 404 (GET /xxu.php)
[01-Aug-2015 16:44:26 America/Chicago] HTTP 404 (GET /robots.txt)
[01-Aug-2015 18:47:33 America/Chicago] HTTP 404 (GET /index.php)
[02-Aug-2015 15:07:49 America/Chicago] HTTP 404 (GET /include/spaw2/dialogs/dialog.php)
[02-Aug-2015 15:12:15 America/Chicago] HTTP 404 (GET /license.php)
[02-Aug-2015 17:26:26 America/Chicago] HTTP 404 (GET /robots.txt)
[02-Aug-2015 19:00:37 America/Chicago] HTTP 404 (GET /index.php)
[02-Aug-2015 19:54:36 America/Chicago] HTTP 404 (GET /includes/spaw2/dialogs/dialog.php)
[02-Aug-2015 21:23:54 America/Chicago] HTTP 404 (GET /robots.txt)
[02-Aug-2015 22:59:09 America/Chicago] HTTP 404 (GET /index.php)
[03-Aug-2015 08:23:18 America/Chicago] HTTP 404 (GET /administrator/)
[03-Aug-2015 08:23:19 America/Chicago] HTTP 404 (GET /admin.php)
[03-Aug-2015 14:59:51 America/Chicago] HTTP 404 (GET /robots.txt)
[04-Aug-2015 05:25:17 America/Chicago] HTTP 404 (GET /robots.txt)
[04-Aug-2015 07:04:15 America/Chicago] HTTP 404 (GET /index.php)
[04-Aug-2015 19:55:41 America/Chicago] HTTP 404 (GET /administrator/index.php)
[04-Aug-2015 19:55:42 America/Chicago] HTTP 404 (GET /administrator/index.php)
[04-Aug-2015 19:55:42 America/Chicago] HTTP 404 (GET /administrator/index.php)
[04-Aug-2015 19:55:43 America/Chicago] HTTP 404 (GET /administrator/index.php)
[04-Aug-2015 19:55:43 America/Chicago] HTTP 404 (GET /administrator/index.php)
[04-Aug-2015 19:55:44 America/Chicago] HTTP 404 (GET /administrator/index.php)
[04-Aug-2015 19:55:44 America/Chicago] HTTP 404 (GET /administrator/index.php)
[04-Aug-2015 19:55:44 America/Chicago] HTTP 404 (GET /administrator/index.php)
[04-Aug-2015 19:55:45 America/Chicago] HTTP 404 (GET /administrator/index.php)
[04-Aug-2015 19:55:45 America/Chicago] HTTP 404 (GET /administrator/index.php)
[04-Aug-2015 19:55:46 America/Chicago] HTTP 404 (GET /administrator/index.php)
[04-Aug-2015 19:55:46 America/Chicago] HTTP 404 (GET /administrator/index.php)
[04-Aug-2015 19:55:47 America/Chicago] HTTP 404 (GET /administrator/index.php)
[04-Aug-2015 19:55:47 America/Chicago] HTTP 404 (GET /administrator/index.php)
[04-Aug-2015 19:55:47 America/Chicago] HTTP 404 (GET /administrator/index.php)
[04-Aug-2015 19:55:48 America/Chicago] HTTP 404 (GET /administrator/index.php)
[04-Aug-2015 19:55:48 America/Chicago] HTTP 404 (GET /administrator/index.php)
[04-Aug-2015 19:55:49 America/Chicago] HTTP 404 (GET /administrator/index.php)
[04-Aug-2015 19:55:49 America/Chicago] HTTP 404 (GET /administrator/index.php)
[06-Aug-2015 11:13:16 America/Chicago] HTTP 404 (GET /robots.txt)
[06-Aug-2015 11:28:55 America/Chicago] HTTP 404 (GET /luciano/123456)
[06-Aug-2015 11:41:14 America/Chicago] HTTP 404 (GET /usuario)
[06-Aug-2015 11:43:14 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[06-Aug-2015 11:43:16 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[06-Aug-2015 11:47:49 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[06-Aug-2015 12:38:41 America/Chicago] HTTP 404 (GET /robots.txt)
[07-Aug-2015 01:15:31 America/Chicago] HTTP 404 (GET /wp-login.php)
[07-Aug-2015 01:15:32 America/Chicago] HTTP 404 (GET /administrator/index.php)
[07-Aug-2015 01:15:33 America/Chicago] HTTP 404 (GET /admin.php)
[07-Aug-2015 19:20:20 America/Chicago] HTTP 404 (GET /robots.txt)
[08-Aug-2015 14:52:18 America/Chicago] HTTP 404 (GET /admin.php)
[08-Aug-2015 22:03:08 America/Chicago] HTTP 404 (GET /robots.txt)
[08-Aug-2015 23:43:08 America/Chicago] HTTP 404 (GET /robots.txt)
[09-Aug-2015 01:10:05 America/Chicago] HTTP 404 (GET /robots.txt)
[09-Aug-2015 04:42:00 America/Chicago] HTTP 404 (GET /robots.txt)
[09-Aug-2015 06:43:41 America/Chicago] HTTP 404 (GET /index.php)
[09-Aug-2015 06:47:05 America/Chicago] HTTP 404 (GET /templets/default/style/dedecms.css)
[09-Aug-2015 16:27:21 America/Chicago] HTTP 404 (GET /robots.txt)
[09-Aug-2015 16:30:11 America/Chicago] HTTP 404 (GET /index.php)
[10-Aug-2015 05:19:26 America/Chicago] HTTP 404 (GET /robots.txt)
[10-Aug-2015 05:38:24 America/Chicago] HTTP 404 (GET /robots.txt)
[10-Aug-2015 07:12:13 America/Chicago] HTTP 404 (GET /index.php)
[10-Aug-2015 07:17:12 America/Chicago] HTTP 404 (GET /xxu.php)
[10-Aug-2015 09:18:44 America/Chicago] HTTP 404 (GET /robots.txt)
[10-Aug-2015 10:52:03 America/Chicago] HTTP 404 (GET /index.php)
[10-Aug-2015 11:22:32 America/Chicago] HTTP 404 (GET /xxu.php)
[10-Aug-2015 19:43:50 America/Chicago] HTTP 404 (GET /xxu.php)
[11-Aug-2015 03:46:49 America/Chicago] HTTP 404 (GET /robots.txt)
[11-Aug-2015 09:24:58 America/Chicago] HTTP 404 (POST /default.php)
[11-Aug-2015 17:17:36 America/Chicago] HTTP 404 (GET /robots.txt)
[11-Aug-2015 18:53:06 America/Chicago] HTTP 404 (GET /index.php)
[13-Aug-2015 00:13:36 America/Chicago] HTTP 404 (GET /robots.txt)
[13-Aug-2015 08:47:14 America/Chicago] HTTP 404 (GET /robots.txt)
[13-Aug-2015 08:47:14 America/Chicago] HTTP 404 (GET /index.php)
[13-Aug-2015 14:28:03 America/Chicago] HTTP 404 (GET /administrator/index.php)
[13-Aug-2015 14:28:03 America/Chicago] HTTP 404 (GET /administrator/index.php)
[13-Aug-2015 21:32:23 America/Chicago] HTTP 404 (GET /robots.txt)
[14-Aug-2015 01:11:01 America/Chicago] Undefined index: path
[14-Aug-2015 01:11:01 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[14-Aug-2015 01:11:01 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[14-Aug-2015 08:04:55 America/Chicago] Undefined index: path
[14-Aug-2015 08:04:55 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[14-Aug-2015 08:04:55 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[14-Aug-2015 09:30:38 America/Chicago] Undefined index: path
[14-Aug-2015 09:30:38 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[14-Aug-2015 09:30:38 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[14-Aug-2015 10:54:26 America/Chicago] HTTP 404 (GET /robots.txt)
[14-Aug-2015 21:01:43 America/Chicago] Undefined index: path
[14-Aug-2015 21:01:43 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[14-Aug-2015 21:01:43 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[15-Aug-2015 18:53:28 America/Chicago] Undefined index: path
[15-Aug-2015 18:53:28 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[15-Aug-2015 18:53:28 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[15-Aug-2015 18:53:38 America/Chicago] HTTP 404 (GET /index.php)
[15-Aug-2015 18:53:38 America/Chicago] Undefined index: path
[15-Aug-2015 18:53:38 America/Chicago] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146) in /home/cooki035/frameworks/f3/lib/base.php on line 996
[15-Aug-2015 18:53:38 America/Chicago] Cannot modify header information - headers already sent by (output started at /home/cooki035/frameworks/f3/lib/base.php:1146)
[16-Aug-2015 00:31:56 America/Chicago] HTTP 404 (GET /robots.txt)
[16-Aug-2015 03:35:42 America/Chicago] HTTP 404 (GET /robots.txt)
[16-Aug-2015 03:35:42 America/Chicago] HTTP 404 (GET /index.php)
[16-Aug-2015 10:25:21 America/Chicago] HTTP 404 (GET /cashpage.php)
[17-Aug-2015 05:42:38 America/Chicago] HTTP 404 (GET /wp-login.php)
[17-Aug-2015 05:42:39 America/Chicago] HTTP 404 (GET /administrator/index.php)
[17-Aug-2015 05:42:39 America/Chicago] HTTP 404 (GET /admin.php)
[17-Aug-2015 17:20:32 America/Chicago] HTTP 404 (GET /robots.txt)
[17-Aug-2015 18:54:08 America/Chicago] HTTP 404 (GET /index.php)
[17-Aug-2015 21:19:01 America/Chicago] HTTP 404 (GET /robots.txt)
[17-Aug-2015 22:53:15 America/Chicago] HTTP 404 (GET /index.php)
[18-Aug-2015 17:55:13 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[18-Aug-2015 17:55:20 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[19-Aug-2015 04:16:45 America/Chicago] HTTP 404 (GET /editor/assetmanager/assetmanager.php)
[19-Aug-2015 05:15:45 America/Chicago] HTTP 404 (GET /robots.txt)
[19-Aug-2015 06:53:13 America/Chicago] HTTP 404 (GET /index.php)
[20-Aug-2015 08:59:43 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[20-Aug-2015 12:44:56 America/Chicago] HTTP 404 (GET /backup.sql)
[21-Aug-2015 04:37:39 America/Chicago] HTTP 404 (GET /robots.txt)
[21-Aug-2015 04:49:10 America/Chicago] HTTP 404 (GET /robots.txt)
[21-Aug-2015 12:04:58 America/Chicago] HTTP 404 (GET /robots.txt)
[22-Aug-2015 00:42:23 America/Chicago] HTTP 404 (GET /robots.txt)
[22-Aug-2015 06:27:28 America/Chicago] HTTP 404 (GET /components/com_weblinks/router.php)
[23-Aug-2015 06:27:09 America/Chicago] HTTP 404 (GET /robots.txt)
[24-Aug-2015 03:22:20 America/Chicago] HTTP 404 (GET /robots.txt)
[24-Aug-2015 03:22:20 America/Chicago] HTTP 404 (GET /index.php)
[24-Aug-2015 07:56:20 America/Chicago] HTTP 404 (GET /robots.txt)
[24-Aug-2015 08:21:45 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[24-Aug-2015 08:21:56 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[24-Aug-2015 08:21:58 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[24-Aug-2015 08:22:00 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[24-Aug-2015 08:22:01 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[24-Aug-2015 08:22:02 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[24-Aug-2015 08:22:02 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[24-Aug-2015 08:22:02 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[24-Aug-2015 08:22:03 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[24-Aug-2015 14:36:37 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[24-Aug-2015 14:39:19 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[24-Aug-2015 14:39:21 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[25-Aug-2015 01:11:51 America/Chicago] HTTP 404 (GET /robots.txt)
[25-Aug-2015 21:42:03 America/Chicago] HTTP 404 (GET /modules/mod_xsystemx/mod_xsystemx.php)
[25-Aug-2015 23:58:39 America/Chicago] HTTP 404 (GET /robots.txt)
[26-Aug-2015 00:13:23 America/Chicago] HTTP 404 (GET /modules/mod_araticlws/mod_araticlws.php)
[26-Aug-2015 00:13:23 America/Chicago] HTTP 404 (GET /modules/mod_araticlhess/mod_araticlhess.php)
[26-Aug-2015 00:13:24 America/Chicago] HTTP 404 (GET /modules/mod_articless/mod_articless.php)
[26-Aug-2015 03:12:23 America/Chicago] HTTP 404 (GET /robots.txt)
[26-Aug-2015 15:45:16 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[26-Aug-2015 15:48:42 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[26-Aug-2015 15:49:11 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[26-Aug-2015 15:49:41 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[27-Aug-2015 08:49:38 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[27-Aug-2015 08:50:41 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[27-Aug-2015 11:08:04 America/Chicago] HTTP 404 (GET /robots.txt)
[27-Aug-2015 11:58:28 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[27-Aug-2015 11:58:31 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[27-Aug-2015 11:58:54 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[27-Aug-2015 12:06:20 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[27-Aug-2015 12:07:49 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[27-Aug-2015 12:07:53 America/Chicago] HTTP 404 (GET /itens_indicador/admin/admin/)
[27-Aug-2015 12:07:56 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[27-Aug-2015 12:08:00 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[27-Aug-2015 12:19:48 America/Chicago] PDOStatement: Unknown column 'niv.Pilar_id' in 'on clause'
[27-Aug-2015 12:33:52 America/Chicago] HTTP 404 (GET /index.php)
[27-Aug-2015 12:41:03 America/Chicago] PHP Fatal error:  Call to a member function erase() on a non-object in /home/cooki035/public_html/pegoretti.com.br/models/avaliacoes.php on line 259
[27-Aug-2015 12:41:03 America/Chicago] Fatal error: Call to a member function erase() on a non-object
[27-Aug-2015 12:41:11 America/Chicago] HTTP 405 (GET /avaliacao-delete/admin/admin/23)
[27-Aug-2015 12:41:19 America/Chicago] PHP Fatal error:  Call to a member function erase() on a non-object in /home/cooki035/public_html/pegoretti.com.br/models/avaliacoes.php on line 259
[27-Aug-2015 12:41:19 America/Chicago] Fatal error: Call to a member function erase() on a non-object
[27-Aug-2015 12:48:16 America/Chicago] PHP Fatal error:  Call to a member function erase() on a non-object in /home/cooki035/public_html/pegoretti.com.br/models/avaliacoes.php on line 260
[27-Aug-2015 12:48:16 America/Chicago] Fatal error: Call to a member function erase() on a non-object
[27-Aug-2015 12:49:13 America/Chicago] PHP Fatal error:  Call to a member function erase() on a non-object in /home/cooki035/public_html/pegoretti.com.br/models/avaliacoes.php on line 260
[27-Aug-2015 12:49:13 America/Chicago] Fatal error: Call to a member function erase() on a non-object
[27-Aug-2015 15:21:49 America/Chicago] HTTP 404 (GET /robots.txt)
[27-Aug-2015 15:21:49 America/Chicago] HTTP 404 (GET /index.php)
[28-Aug-2015 10:29:16 America/Chicago] HTTP 404 (GET /robots.txt)
